# aws-net-core-examples

./: AwsNetCoreExamples.sln  LICENSE.md  README.md  S3TestWebApi.sln  credentials_Example
AwsNetCoreExamples.Api/: AwsNetCoreExamples.Api.csproj  Program.cs
AwsNetCoreExamples.Api/Controllers/: AwsS3BucketController.cs
AwsNetCoreExamples.Api/Properties/: launchSettings.json
AwsNetCoreExamples.Services/: AwsNetCoreExamples.Services.csproj
AwsNetCoreExamples.Services/Interfaces/: IAwsS3Service.cs
AwsNetCoreExamples.Services/Models/: AwsS3Response.cs
AwsNetCoreExamples.Services/Services/: AwsS3Service.cs
S3TestWebApi/: Program.cs  S3TestWebApi.csproj  Startup.cs
S3TestWebApi/Controllers/: S3BucketController.cs
S3TestWebApi/Models/: S3Response.cs
S3TestWebApi/Properties/: launchSettings.json
S3TestWebApi/Services/: IS3Service.cs  S3Service.cs
